
REACT_APP_FIREBASE_KEY = "AIzaSyC1QH0QJnzbAZkMSoLJW-OM2R0bnA39uyw"
REACT_APP_FIREBASE_DOMAIN = "utalent-test.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "utalent-test"
REACT_APP_FIREBASE_STORAGE_BUCKET = "utalent-test.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 928190015257
REACT_APP_FIREBASE_APP_ID = "1:928190015257:web:3a9aff6d8b49f513674788"
REACT_APP_FIREBASE_MSRMNT_ID = "G-671QD7RR12"

REACT_APP_FIREBASE_DATABASE = ""

REACT_APP_USERS_URL = "http://localhost:4000/v1/users/"
REACT_APP_CARDS_URL = "http://localhost:4000/v1/cards/"
REACT_APP_UPLOADS_URL = "http://localhost:4000/v1/uploads/"

REACT_APP_UPLOADS_PROFILE = 'profile'
REACT_APP_UPLOADS_IMAGES = 'images'
REACT_APP_UPLOADS_VIDEO = 'video'

REACT_APP_GET_CARD_URL = "get-card"
REACT_APP_GET_CARDS_URL = "get-cards"
REACT_APP_GET_FILTERED_CARDS_URL = "get-filtered-cards"
REACT_APP_ADD_CARD_URL = "add-card"
REACT_APP_EDIT_CARD_URL = "edit-card"
REACT_APP_REMOVE_CARD_URL = "remove-card"

REACT_APP_DB = "mongodb+srv://uTalent_DB:db_uTalent_uTalent_9654136547@cluster0.r7053.mongodb.net/user-db?retryWrites=true&w=majority"